first_run="false"
location="el salvador"
temp_unit="celsius"
windspeed_unit="kmh"
temperature_suffix="°C"
wind_speed_suffix="km/h"
latitude="13.8000382"
longitude="-88.9140683"
location="japon"
temp_unit="celsius"
windspeed_unit="kmh"
temperature_suffix="°C"
wind_speed_suffix="km/h"
latitude="36.5748441"
longitude="139.2394179"
location="el salvador"
temp_unit="celsius"
windspeed_unit="kmh"
temperature_suffix="°C"
wind_speed_suffix="km/h"
latitude="13.8000382"
longitude="-88.9140683"
