# parses place, latitude and longitude options from json format into something more human readable
function lat_lon_parser (){

    
    awk '
    
        BEGIN{

            RS="[]\"],\""
    
            ORS="\n"
    
            FS="\":\""
    
            OFS=" "
    
        }

        /lat":/{f=1}


        f==1{

            $1=$1

            printf("%s ", $2)
    
        }

        /display_name/{


            f=0    
  
            print ""

        }
    
    '
}

# extracts relevant values from the call to the weather api, and presents them into a bash array friedly format.
function weather_data_parser () {
    
    awk '   
    
        BEGIN{

            RS="({\")|(,\")"
    
            ORS="\n"
    
            FS="(\":)|(\":\\[\")|(\")"

        }   

        /temperature/{awk_temperature=$2}
        /windspeed/ {awk_windspeed=$2}
        /winddirection/{awk_winddirection=$2}
        /weathercode/{awk_weathercode=$2}
        /sunset/{awk_sunset=$2}
        /sunrise/{awk_sunrise=$2}
        
        END{
    
        printf("%s %s %s %s %s %s", awk_temperature , awk_windspeed, awk_winddirection, awk_weathercode , awk_sunset, awk_sunrise)    
    
        }
    

        '
}

# translates the weather api's code numbers to text, and determines icons to use 
function weather_icon_descriptor () {

    local epoch_time="$(date "+%s")" 

    if [[ "${epoch_time}" -ge "$(date -d "${weather_data[5]}" "+%s")" &&  "${epoch_time}" -le "$(date -d "${weather_data[4]}" +%s)" ]] ; then  


    # Daytime icons and short weather descriptions

        case "${weather_data[3]}" in

        0)
            wicon="clear-day.svg"
            wtext="$(gettext 'Clear sky')"
            ;;

        1)
            wicon="clear-day.svg"
            wtext="$(gettext 'Mainly clear')"
            ;;
  
        2)
            wicon="cloudy-1-day.svg"
            wtext="$(gettext 'Partly cloudy')"
            ;;

        3)
            wicon="cloudy.svg"
            wtext="$(gettext 'Overcast')"
            ;;

        45)
            wicon="fog.svg"
            wtext="$(gettext 'Fog')"
            ;;

        48)
            wicon="fog.svg"
            wtext="$(gettext 'Rime fog')"
            ;;

        51)
            wicon="rainy-1.svg"
            wtext="$(gettext 'Light drizzle')"
            ;;
  
        53)
            wicon="rainy-1.svg"
            wtext="$(gettext 'Moderate drizzle')"
            ;;

        55)
            wicon="rainy-1.svg"
            wtext="$(gettext 'Intense drizzle')"
            ;;
    
        56)
            wicon="rain-and-sleet.svg"
            wtext="$(gettext 'Light freezing drizzle')"
            ;;

        57)
            wicon="rain-and-sleet.svg"
            wtext="$(gettext 'Intense freezing drizzle')"
            ;;
    
        61)
            wicon="rainy-1-day.svg"
            wtext="$(gettext 'Slight rain')"
            ;;
    
        63)
            wicon="rainy-2-day.svg"
            wtext="$(gettext 'Moderate rain')"
            ;;
    
        65)
            wicon="rainy-3-day.svg"
            wtext="$(gettext 'Intense rain')"
            ;;
    
        66)
            wicon="rain-and-sleet.svg"
            wtext="$(gettext 'Light freezing rain')"
            ;;

        67)
            wicon="rain-and-sleet.svg"
            wtext="$(gettext 'Intense freezing rain')"
            ;;
    
        71)
            wicon="snowy-1-day.svg"
            wtext="$(gettext 'Slight snow fall')"
            ;;

        73)
            wicon="snowy-2-day.svg"
            wtext="$(gettext 'Moderate snow fall')"
            ;;
    
        75)
            wicon="snowy-3-day.svg"
            wtext="$(gettext 'Intense snow fall')"
            ;;

        77)
            wicon="snow-and-sleet.svg"
            wtext="$(gettext 'Snow grains')"
            ;;

        80)
            wicon="rainy-1.svg"
            wtext="$(gettext 'Slight rain showers')"
            ;;
    
        81)
            wicon="rainy-2.svg"
            wtext="$(gettext 'Moderate rain showers')"
            ;;

        82)
            wicon="rainy-3.svg"
            wtext="$(gettext 'Intense rain showers')"
            ;;

        85)
            wicon="snowy-1.svg"
            wtext="$(gettext 'Slight snow showers')"
            ;;

        86)
            wicon="snowy-3.svg"
            wtext="$(gettext 'Heavy snow showers')"
            ;;

        95)
            wicon="scattered-thunderstorms.svg"
            wtext="$(gettext 'Thunderstorm')"
            ;;
    
        96)
            wicon="thunderstorms.svg"
            wtext="$(gettext 'Thunderstorm with slight hail')"
            ;;

        99)
            wicon="thunderstorms.svg"
            wtext="$(gettext 'Thunderstorm with heavy hail')"
            ;;


        *)
            wicon="default-no.svg"
            wtext="$(gettext 'unknown')"
            ;;
    
        esac
# Night Time Icons    
    else
        
        case "${weather_data[3]}" in

        0)
            wicon="clear-night.svg"
            wtext="$(gettext 'Clear sky')"
            ;;

        1)
            wicon="clear-night.svg"
            wtext="$(gettext 'Mainly clear')"
            ;;
  
        2)
            wicon="cloudy-2-night.svg"
            wtext="$(gettext 'Partly cloudy')"
            ;;

        3)
            wicon="cloudy.svg"
            wtext="$(gettext 'Overcast')"
            ;;

        45)
            wicon="fog.svg"
            wtext="$(gettext 'Fog')"
            ;;

        48)
            wicon="frost-night.svg"
            wtext="$(gettext 'Rime fog')"
            ;;

        51)
            wicon="rainy-1-night.svg"
            wtext="$(gettext 'Light drizzle')"
            ;;
  
        53)
            wicon="rainy-1-night.svg"
            wtext="$(gettext 'Moderate drizzle')"
            ;;

        55)
            wicon="rainy-1-night.svg"
            wtext="$(gettext 'Intense drizzle')"
            ;;
    
        56)
            wicon="rain-and-sleet.svg"
            wtext="$(gettext 'Light freezing drizzle')"
            ;;

        57)
            wicon="rain-and-sleet.svg"
            wtext="$(gettext 'Intense freezing drizzle')"
            ;;
    
        61)
            wicon="rainy-1-night.svg"
            wtext="$(gettext 'Slight rain')"
            ;;
    
        63)
            wicon="rainy-2-night.svg"
            wtext="$(gettext 'Moderate rain')"
            ;;
    
        65)
            wicon="rainy-3-night.svg"
            wtext="$(gettext 'Intense rain')"
            ;;
    
        66)
            wicon="rain-and-sleet.svg"
            wtext="$(gettext 'Light freezing rain')"
            ;;

        67)
            wicon="rain-and-sleet.svg"
            wtext="$(gettext 'Intense freezing rain')"
            ;;
    
        71)
            wicon="snowy-1-night.svg"
            wtext="$(gettext 'Slight snow fall')"
            ;;

        73)
            wicon="snowy-2-night.svg"
            wtext="$(gettext 'Moderate snow fall')"
            ;;
    
        75)
            wicon="snowy-3-night.svg"
            wtext="$(gettext 'Intense snow fall')"
            ;;

        77)
            wicon="snow-and-sleet.svg"
            wtext="$(gettext 'Snow grains')"
            ;;

        80)
            wicon="rainy-1-night.svg"
            wtext="$(gettext 'Slight rain showers')"
            ;;
    
        81)
            wicon="rainy-2-night.svg"
            wtext="$(gettext 'Moderate rain showers')"
            ;;

        82)
            wicon="rainy-3-night.svg"
            wtext="$(gettext 'Intense rain showers')"
            ;;

        85)
            wicon="snowy-1-night.svg"
            wtext="$(gettext 'Slight snow showers')"
            ;;

        86)
            wicon="snowy-3-night.svg"
            wtext="$(gettext 'Heavy snow showers')"
            ;;

        95)
            wicon="scattered-thunderstorms-night.svg"
            wtext="$(gettext 'Thunderstorm')"
            ;;
    
        96)
            wicon="hail.svg"
            wtext="$(gettext 'Thunderstorm with slight hail')"
            ;;

        99)
            wicon="hail.svg"
            wtext="$(gettext 'Thunderstorm with heavy hail')"
            ;;


        *)
            wicon="default-no.svg"
            wtext="$(gettext 'unavailable')"
            ;;
    
        esac       

fi

}

function set_wind_suffix (){
set -x
         case "${windspeed_unit}" in
         
         kmh)
            wind_speed_suffix="$(gettext 'km/h')"
            ;;

         ms)
            wind_speed_suffix="$(gettext 'm/s')"
            ;;
        
         mph)
            wind_speed_suffix="$(gettext mph)"
            ;;
        
         kn)
            wind_speed_suffix="$(gettext knots)"
            ;;

         *)
            wind_speed_suffix="$(gettext unavailable)"
            ;;
    
        esac   
    
}

function set_temperature_suffix (){
set -x
        case "${temp_unit}" in
        
        celsius)
            temperature_suffix="$(gettext °C)"
            ;;
        
        fahrenheit) 
            temperature_suffix="$(gettext °F)"
            ;;
        *)
            temperature_suffix="$(gettext unknown)"
            ;;
    
        esac
    
}
